# MagBot

./: .gitignore  MagBot.sln
src/MagBot/: CommandHandler.cs  Extensions.cs  LogHandler.cs  MagBot.csproj  MagBot.xproj  Program.cs  project.json
src/MagBot/Config/: BotConfig.json  BotConfigDev.json  BotConfigRelease.json
src/MagBot/DatabaseContexts/: BlacklistedRaffleUser.cs  Guild.cs  GuildDataContext.cs  GuildDataContextFactory.cs  Raffle.cs  RaffleConfig.cs  RaffleEntry.cs  SelfAssignedRole.cs  Tag.cs  Taglist.cs
src/MagBot/Migrations/: 20170222063910_Migration1.Designer.cs  20170222063910_Migration1.cs  20170310043144_Migration2.Designer.cs  20170310043144_Migration2.cs  20170529003456_Migration3.Designer.cs  20170529003456_Migration3.cs  20170629051313_Migration1.Designer.cs  20170629051313_Migration1.cs  20170703051941_Migration1.Designer.cs  20170703051941_Migration1.cs  20170721185002_Migration2.Designer.cs  20170721185002_Migration2.cs  20170812070754_Migration3.Designer.cs  20170812070754_Migration3.cs  20180316034007_Migration3.Designer.cs  20180316034007_Migration3.cs  20191119053001_Migration4.Designer.cs  20191119053001_Migration4.cs  GuildDataContextModelSnapshot.cs
src/MagBot/Modules/: AdminModule.cs  CoreModule.cs  FunModule.cs  ModerationModule.cs  RaffleModule.cs  SearchModule.cs  TestModule.cs
src/MagBot/Properties/: AssemblyInfo.cs  launchSettings.json
src/MagBot/Properties/PublishProfiles/: Win-10-publish.ps1  Win-10.pubxml
src/MagBot/Resources/: BotConfig.json
src/MagBot/Services/: ClientConfigService.cs  CommandHandlerService.cs  ConsoleCommandService.cs  LogService.cs  RaffleService.cs
